public/blog.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="content-area">
      <header class="header">
        <div class="bg-white">
          <div class="header__line container">
            <div class="header__item d-md-none">Санкт-Петербург и ЛО</div>
            <div class="header__item d-md-none">с 10.00 до 19.00 (ПН-ПТ)</div>
            <div class="header__item header__item_contact"><a class="header__phone" href="tel:8 800 000 00 00">8 800 000 00 00</a><a class="header__label" href="">заказать звонок</a></div>
          </div>
        </div>
        <div class="header__line header__line_main container"><a class="header__link header__link_menu" href="#">Меню</a><a class="header__logo" href="/"></a>
          <nav class="header__navbar navbar navbar_header"><a class="navbar__link navbar_header__link navbar_header__link_catalog" href="#">Каталог</a><a class="navbar__link navbar_header__link" href="#">Услуги</a><a class="navbar__link navbar_header__link" href="#">О компании</a><a class="navbar__link navbar_header__link" href="#">Контакты</a></nav>
          <form class="form form_search header__search" action="">
            <input class="form__input form__input_search" type="text" placeholder="Поиск"/>
            <button class="btn btn_search" type="submit"></button>
          </form><a class="header__link header__link_pay" href="#">Оплата</a><a class="header__link header__link_delivery" href="#">Доставка</a><a class="header__link header__link_cart" href="/cart.html">Корзина</a>
        </div>
        <div class="nav-menu"><span class="nav-menu__close"></span><a class="nav-menu__logo" href="/"></a>
          <nav class="navbar">
            <div class="navbar__item"><a class="nav-menu__link nav-menu__link_parent" href="#">Каталог товаров</a></div>
            <div class="nav-menu__inside"><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a></div>
            <div class="navbar__item"><a class="nav-menu__link nav-menu__link_parent" href="#">Услуги</a></div>
            <div class="nav-menu__inside"><a class="nav-menu__link" href="#">Монтаж продукции</a><a class="nav-menu__link" href="#">Замерыдля печи</a><a class="nav-menu__link" href="#">Доставка </a><a class="nav-menu__link" href="#">Гарантийное обслуживание</a></div>
            <div class="navbar__item"><a class="nav-menu__link nav-menu__link_parent" href="#">О компании</a></div>
            <div class="nav-menu__inside"><a class="nav-menu__link" href="#">Доставка и самовывоз</a><a class="nav-menu__link" href="#">Оплата</a><a class="nav-menu__link" href="#">FAQ</a></div>
            <div class="navbar__item"><a class="nav-menu__link nav-menu__link_parent" href="#">Контакты</a></div>
          </nav>
        </div>
        <div class="nav-overlay"></div>
      </header>
      <main class="inside">
        <section>
          <div class="container">
            <div class="content content_header-block mb-40">
              <h1 class="h4 content__title"> <span class="text-bold">Блог</span> и новости компании</h1>
              <p class="content__offer">Выбор типа дымохода, в первую очередь, зависит от топлива отопительного агрегата. Если вы хотите топить печь дровами или углем, то температура газа будет составлять порядка четырехсот градусов. Ее смогут выдержать только сэндвич-модули. Для газовых котлов, печей, работающих на жидком топливе или пеллетах подойдут и стальные трубы.</p>
            </div>
            <div class="row">
              <div class="col-5 d-flex mb-40 col-md-12 col-xl-6">
                <div class="blog-item blog-item_type-1 blog-item_image">
                  <div class="blog-item__bg" style="background-image:url('../img/pic-01.png');"></div><span class="blog-item__label blog-item__label_blog">Блог</span>
                  <p class="blog-item__title blog-item__title_large">Как правильно  выбрать дымоход?</p>
                  <p class="blog-item__offer">Interest in skin care supplements, or beauty foods, has been strong in Asia, and that trend is ...</p><a class="link-inverse text-bold text-small" href="text.html">Читать дальше ></a>
                </div>
              </div>
              <div class="col-3 d-flex mb-40 col-md-12 col-xl-6">
                <div class="blog-item blog-item_type-2"><span class="blog-item__label blog-item__label_news">Новости</span>
                  <p class="blog-item__data">29.10.2019</p>
                  <p class="blog-item__title">Идеальная печь для дачи</p>
                  <p class="blog-item__offer">Interest in skin care supplements, or beauty foods, has been strong in Asia, and that trend is ...</p><a class="link-inverse text-bold text-small" href="text.html">Читать дальше ></a>
                </div>
              </div>
              <div class="col-4 d-flex mb-40 col-md-12 col-xl-6">
                <div class="blog-item blog-item_type-1"><span class="blog-item__label blog-item__label_blog">Блог</span>
                  <p class="blog-item__title">Гарантийный экспресс-ремонт печей для бани при покупке комплектующих</p>
                  <p class="blog-item__offer">Interest in skin care supplements, or beauty foods, has been strong in Asia, and that trend is ...</p><a class="link-inverse text-bold text-small" href="text.html">Читать дальше ></a>
                </div>
              </div>
              <div class="col-3 d-flex mb-40 col-md-12 col-xl-6">
                <div class="blog-item blog-item_type-2 blog-item_image">
                  <div class="blog-item__bg" style="background-image:url('../img/pic-02.png');"></div><span class="blog-item__label blog-item__label_blog">Блог</span>
                  <p class="blog-item__title">Идеальная печь для дачи</p>
                  <p class="blog-item__offer">Interest in skin care supplements, or beauty foods, has been strong in Asia, and that trend is ...</p><a class="link-inverse text-bold text-small" href="text.html">Читать дальше ></a>
                </div>
              </div>
              <div class="col-4 d-flex mb-40 col-md-12 col-xl-6">
                <div class="blog-item blog-item_type-1"><span class="blog-item__label blog-item__label_news">Новости</span>
                  <p class="blog-item__data">29.10.2019</p>
                  <p class="blog-item__title">Гарантийный экспресс-ремонт печей для бани при покупке комплектующих</p>
                  <p class="blog-item__offer">
                    Interest in skin care supplements, or beauty foods, has been strong in Asia.Interest in skin care supplements, or beauty foods, has been strong in Asia, and that trend is ...</p><a class="link-inverse text-bold text-small" href="text.html">Читать дальше ></a>
                </div>
              </div>
              <div class="col-5 d-flex mb-40 col-md-12 col-xl-6">
                <div class="blog-item blog-item_type-2"><span class="blog-item__label blog-item__label_news">Новости</span>
                  <p class="blog-item__data">29.10.2019</p>
                  <p class="blog-item__title blog-item__title_large">Как правильно  выбрать дымоход?</p>
                  <p class="blog-item__offer">Interest in skin care supplements, or beauty foods, has been strong in Asia, and that trend is ...</p><a class="link-inverse text-bold text-small" href="text.html">Читать дальше ></a>
                </div>
              </div>
              <div class="col-12">
                <ul class="pagination">
                  <li class="pagination__item"><span class="pagination__active">1</span></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="sub-nav"><a class="sub-nav__item sub-nav__scroll" id="scrollTop" href="#"></a><a class="sub-nav__item sub-nav__tlg" href="https://telegram.im/@Ultrapechi" target="_blank" title="Связаться в УльтраПечи в Telegram"></a><a class="sub-nav__item sub-nav__wa" href="https://wa.me/+79211827164" target="_blank" title="Связаться в УльтраПечи в What's App"></a></div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-3 col-sm-12 col-md-6 col-lg-6 footer__intro"><a class="footer__logo" href="/"></a>
              <p class="footer__info">Ipsa, quae ab illo inventore veritatis. Sequi nesciunt, neque porro quisquam est, omnis iste. Et quas molestias excepturi sint. Natus error sit voluptatem accusantium doloremque laudantium. Nisi ut labore.</p>
              <p class="footer__info footer__info_copyright">© 2019 Все права защищены</p>
            </div>
            <div class="col-3 col-sm-12 mt-lg-40 col-md-6 col-lg-6 footer__catalog">
              <p class="footer__label">Продукция</p>
              <nav class="navbar navbar_footer">
                <div class="navbar__item"><a class="navbar__link" href="#">Печи-камины</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Печи для бани</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Отопительно-варочные печи </a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Каминные топки</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Каминные облицовки</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Электронагревательные приборы</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Котлы и оборудование</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Чугунное литье</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Изоляция и огнезащита</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Дымоходы и комплектующие</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Окна и комплектующие</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Двери и комплектующие</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Топливо</a></div>
                <div class="navbar__item navbar__item--last"><a class="navbar__link" href="#">Прочее</a></div>
              </nav>
            </div>
            <div class="col-3 col-sm-12 mt-lg-40 col-md-6 col-lg-6 footer__nav">
              <p class="footer__label">Компания</p>
              <nav class="navbar navbar_footer">
                <div class="navbar__item"><a class="navbar__link" href="#">О компании</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Доставка и самовывоз</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Оплата заказа</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Применяемые технологии </a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Производство продукции</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Контактная информация</a></div>
                <div class="navbar__item navbar__item--last"><a class="navbar__link" href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="col-3 col-sm-12 mt-lg-40 col-md-6 col-lg-6 footer__form">
              <p class="footer__label">Связаться с нами</p>
              <form class="form" action="">
                <input class="form__input form__input_fullwidth phone" placeholder="Телефон" type="tel"/><a class="btn btn_cta btn_fullwidth" href="#">Заказать звонок</a>
                <div class="form__agree checkbox">
                  <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                  <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/policy.pdf" target="_blank">обработкой своих персональных данных</a></label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/blog.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Basic Page

        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        .content-area
            include chunks/header
            main.inside
                section
                    .container
                        .content.content_header-block.mb-40
                            h1.h4.content__title 
                                span.text-bold Блог
                                |  и новости компании
                            p.content__offer Выбор типа дымохода, в первую очередь, зависит от топлива отопительного агрегата. Если вы хотите топить печь дровами или углем, то температура газа будет составлять порядка четырехсот градусов. Ее смогут выдержать только сэндвич-модули. Для газовых котлов, печей, работающих на жидком топливе или пеллетах подойдут и стальные трубы.
                        .row
                            .col-5.d-flex.mb-40
                                .blog-item.blog-item_type-1.blog-item_image
                                    .blog-item__bg(style="background-image:url('../img/pic-01.png');")
                                    span.blog-item__label.blog-item__label_blog Блог
                                    p.blog-item__title.blog-item__title_large Как правильно  выбрать дымоход?
                                    p.blog-item__offer Interest in skin care supplements, or beauty foods, has been strong in Asia, and that trend is ...
                                    a.link-inverse.text-bold.text-small(href="text.html") Читать дальше >
                            .col-3.d-flex.mb-40
                                .blog-item.blog-item_type-2
                                    span.blog-item__label.blog-item__label_news Новости
                                    p.blog-item__data 29.10.2019
                                    p.blog-item__title Идеальная печь для дачи
                                    p.blog-item__offer Interest in skin care supplements, or beauty foods, has been strong in Asia, and that trend is ...
                                    a.link-inverse.text-bold.text-small(href="text.html") Читать дальше >
                            .col-4.d-flex.mb-40
                                .blog-item.blog-item_type-1
                                    span.blog-item__label.blog-item__label_blog Блог
                                    p.blog-item__title Гарантийный экспресс-ремонт печей для бани при покупке комплектующих
                                    p.blog-item__offer Interest in skin care supplements, or beauty foods, has been strong in Asia, and that trend is ...
                                    a.link-inverse.text-bold.text-small(href="text.html") Читать дальше >
                            .col-3.d-flex.mb-40
                                .blog-item.blog-item_type-2.blog-item_image
                                    .blog-item__bg(style="background-image:url('../img/pic-02.png');")
                                    span.blog-item__label.blog-item__label_blog Блог
                                    p.blog-item__title Идеальная печь для дачи
                                    p.blog-item__offer Interest in skin care supplements, or beauty foods, has been strong in Asia, and that trend is ...
                                    a.link-inverse.text-bold.text-small(href="text.html") Читать дальше >
                            .col-4.d-flex.mb-40
                                .blog-item.blog-item_type-1
                                    span.blog-item__label.blog-item__label_news Новости
                                    p.blog-item__data 29.10.2019
                                    p.blog-item__title Гарантийный экспресс-ремонт печей для бани при покупке комплектующих
                                    p.blog-item__offer Interest in skin care supplements, or beauty foods, has been strong in Asia.
                                        | Interest in skin care supplements, or beauty foods, has been strong in Asia, and that trend is ...
                                    a.link-inverse.text-bold.text-small(href="text.html") Читать дальше >
                            .col-5.d-flex.mb-40
                                .blog-item.blog-item_type-2
                                    span.blog-item__label.blog-item__label_news Новости
                                    p.blog-item__data 29.10.2019
                                    p.blog-item__title.blog-item__title_large Как правильно  выбрать дымоход?
                                    p.blog-item__offer Interest in skin care supplements, or beauty foods, has been strong in Asia, and that trend is ...
                                    a.link-inverse.text-bold.text-small(href="text.html") Читать дальше >
                            .col-12
                                ul.pagination
                                    li.pagination__item
                                        span.pagination__active 1
                                    li.pagination__item
                                        a.pagination__link(href="#") 2
                                    li.pagination__item
                                        a.pagination__link(href="#") 3
            include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
