public/catalog.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Basic Page</title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="content-area">
      <header class="header">
        <div class="container">
          <div class="header__mobile-line d-none">
            <div class="header__mobile-line__left"><a class="btn-mobile btn-mobile_nav" id="navMobile" href="#"></a><a class="btn-mobile btn-mobile_search" id="searchMobile" href="#"></a></div><a class="header__logo" href="/"></a>
            <div class="header__mobile-line__right"><a class="btn-mobile btn-mobile_phone" href="tel:88009312425"></a><a class="btn-mobile btn-mobile_cart" href="/cart.html"></a></div>
          </div>
          <div class="header__mobile-search">
            <form class="form form_search" action="">
              <input class="form__input form__input_search" type="text" placeholder="Поиск по сайту"/>
              <button class="btn btn_search" type="submit"></button>
            </form>
          </div>
          <div class="header__mobile-nav">
            <nav class="navbar navbar_mobile">
              <div class="navbar__item navbar__item_has-child"><a class="navbar__link" href="#">Каталог товаров</a>
                <div class="navbar__inside"><a class="navbar__link" href="#">Печи-камины</a><a class="navbar__link" href="#">Печи для бани</a><a class="navbar__link" href="#">Отопительно-варочные печи </a><a class="navbar__link" href="#">Каминные топки</a><a class="navbar__link" href="#">Каминные облицовки</a><a class="navbar__link" href="#">Электронагревательные приборы</a><a class="navbar__link" href="#">Котлы и оборудование</a><a class="navbar__link" href="#">Чугунное литье</a><a class="navbar__link" href="#">Изоляция и огнезащита</a><a class="navbar__link" href="#">Дымоходы и комплектующие</a><a class="navbar__link" href="#">Окна и комплектующие</a><a class="navbar__link" href="#">Двери и комплектующие</a><a class="navbar__link" href="#">Топливо</a><a class="navbar__link" href="#">Прочее</a></div>
              </div>
              <div class="navbar__item"><a class="navbar__link" href="#">Услуги</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Производство</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">О компании</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Контакты</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Расчет дымохода</a></div>
            </nav>
          </div>
          <div class="row align-items-center">
            <div class="col-2 d-md-none"><a class="header__logo" href="/"></a></div>
            <div class="col-10 d-md-none">
              <div class="header__line">
                <form class="form form_search" action="">
                  <input class="form__input form__input_search" type="text" placeholder="Поиск по сайту"/>
                  <button class="btn btn_search" type="submit"></button>
                </form>
                <div class="header__info">
                  <p class="text-small mb-0">Санкт-Петербург и ЛО</p>
                  <p class="text-small text-bold mb-0">с 10.00 до 19.00 (ПН-ПТ)</p>
                  <p class="text-small mb-0"><a class="link-inverse" href="">заказать звонок</a></p>
                </div><a class="header__cart" href="/cart.html">В корзине нет товаров</a>
              </div>
            </div>
          </div>
        </div>
        <div class="header__nav d-md-none">
          <div class="container">
            <div class="header__line">
              <nav class="navbar navbar_header"><a class="navbar__link navbar__link_catalog" href="#">Каталог товаров</a>
                <div class="sep"></div><a class="navbar__link" href="#">Услуги</a>
                <div class="sep"></div><a class="navbar__link" href="#">Производство</a>
                <div class="sep"></div><a class="navbar__link" href="#">О компании</a>
                <div class="sep"></div><a class="navbar__link" href="#">Контакты</a>
                <div class="sep"></div><a class="navbar__link" href="#">Расчет дымохода</a>
              </nav><a class="header__phone" href="tel:8 800 000 00 00">8 800 000 00 00</a>
              <nav class="navbar navbar_catalog">
                <div class="navbar__item"><a class="navbar__link" href="#">Печи-камины</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Печи для бани</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Отопительно-варочные печи </a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Каминные топки</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Каминные облицовки</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Электронагревательные приборы</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Котлы и оборудование</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Чугунное литье</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Изоляция и огнезащита</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Дымоходы и комплектующие</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Окна и комплектующие</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Двери и комплектующие</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Топливо</a></div>
                <div class="navbar__item navbar__item--last"><a class="navbar__link" href="#">Прочее</a></div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="inside inside_text-page">
        <section class="catalog">
          <div class="container">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Новости</a></li>
              <li class="breadcrumbs__item">Заголовок страницы</li>
            </ul>
            <p class="h4 catalog__title">Дымоходы от ведущих производителей в России</p>
            <div class="catalog__category">
              <div class="catalog__category-list"><a class="catalog__category-tags catalog__category-tags--active" href="#">Все товары</a><a class="catalog__category-tags" href="#">металлические</a><a class="catalog__category-tags" href="#">чугунные</a><a class="catalog__category-tags" href="#">эмалированные</a><a class="catalog__category-tags" href="#">керамические</a><a class="catalog__category-tags" href="#">металлические</a><a class="catalog__category-tags" href="#">чугунные</a><a class="catalog__category-tags" href="#">эмалированные</a><a class="catalog__category-modal" href="#">Показать все</a></div>
            </div>
            <div class="row no-gutters justify-content-end">
              <div class="col-4 col-md-12"><a class="btn-mobile btn-mobile_filters" id="filterMobile" href="#">Показать фильтры</a>
                <form class="filters form bg-white">
                  <div class="filters-item filters-item--active">
                    <div class="filters-item__title">Категории товаров</div>
                    <div class="filters-item__content" style="display:block;">
                      <div class="checkbox-tags">
                        <input class="checkbox-tags__input" type="checkbox" value="6" id="cat1"/>
                        <label class="checkbox-tags__name" for="cat1">Категория 1</label>
                      </div>
                      <div class="checkbox-tags">
                        <input class="checkbox-tags__input" type="checkbox" value="6" id="cat2"/>
                        <label class="checkbox-tags__name" for="cat2">Категория 2</label>
                      </div>
                      <div class="checkbox-tags">
                        <input class="checkbox-tags__input" type="checkbox" value="6" id="cat3"/>
                        <label class="checkbox-tags__name" for="cat3">Категория 3</label>
                      </div>
                      <div class="checkbox-tags">
                        <input class="checkbox-tags__input" type="checkbox" value="6" id="cat4"/>
                        <label class="checkbox-tags__name" for="cat4">Категория 4</label>
                      </div>
                    </div>
                  </div>
                  <div class="filters-item">
                    <div class="filters-item__title checkbox-filter">
                      <input class="checkbox__input" id="f0" type="checkbox" name="agree" checked="checked"/>
                      <label class="checkbox__label" for="f0">Фильтр-чекбокс</label>
                    </div>
                  </div>
                  <div class="filters-item">
                    <div class="filters-item__title">Категории товаров</div>
                    <div class="filters-item__content">
                      <div class="checkbox-filter">
                        <input class="checkbox__input" id="f1" type="checkbox" name="agree"/>
                        <label class="checkbox__label" for="f1">Фильтр-чекбокс</label>
                      </div>
                      <div class="checkbox-filter">
                        <input class="checkbox__input" id="f2" type="checkbox" name="agree"/>
                        <label class="checkbox__label" for="f2">Фильтр-чекбокс</label>
                      </div>
                      <div class="checkbox-filter">
                        <input class="checkbox__input" id="f3" type="checkbox" name="agree"/>
                        <label class="checkbox__label" for="f3">Фильтр-чекбокс</label>
                      </div>
                    </div>
                  </div>
                  <div class="filters-item">
                    <div class="filters-item__title">Диапазон</div>
                    <div class="filters-item__content"> 
                      <div class="filters-item__slider" id="slider-range"></div>
                      <div class="row filters-item__input">
                        <div class="col-6">
                          <label class="d-flex align-items-center" for="price1">От
                            <input class="form__input form__input_fullwidth" id="price1" type="text" name="ms|price" value="113"/>
                          </label>
                        </div>
                        <div class="col-6">
                          <label class="d-flex align-items-center" for="price2">До
                            <input class="form__input form__input_fullwidth" id="price2" type="text" name="ms|price" value="113"/>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div><a class="filters-reset" href="#">Сбросить фильтр</a>
                </form>
              </div>
              <div class="col-8 col-md-12 bg-white">
                <div class="catalog__item catalog__item_row"><img class="img-fluid" src="../img/pic-1.png"/>
                  <div class="catalog__item__col catalog__item__col_content">
                    <div class="catalog__item__category">Каминные топки</div><a class="catalog__item__title" href="/card.html">Каминная топка Kratki ERYK/700</a><svg class="catalog__item__rating" viewBox="0 0 100 14" width="79px" height="11px" xmlns="http://www.w3.org/2000/svg">
<path fill="#fe5202" d="M11.3,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L4.2,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L3.7,9L0.5,6.6C0.1,6.3-0.1,5.8,0.1,5.4c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C6.5,0.3,6.9,0,7.4,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L11.1,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C11.8,14.2,11.6,14.2,11.3,14.2L11.3,14.2z"/>
<path fill="#fe5202" d="M32.9,14.2c-0.2,0-0.5-0.1-0.7-0.2L29,11.6L25.8,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L25.3,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C28.1,0.3,28.5,0,29,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L32.7,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C33.4,14.2,33.1,14.2,32.9,14.2L32.9,14.2z"/>
<path fill="#fe5202" d="M53.6,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L46.4,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L46,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C48.7,0.3,49.2,0,49.7,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L53.4,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C54,14.2,53.8,14.2,53.6,14.2L53.6,14.2z"/>
<path fill="#e6e6e6" d="M99.6,6.6L96.3,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3c-0.2,0.1-0.4,0.2-0.7,0.2l0,0c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L89.4,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L88.9,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C91.7,0.3,92.1,0,92.6,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8"/>
<path fill="#e6e6e6" d="M75.1,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L68,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L67.6,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C70.3,0.3,70.8,0,71.2,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L74.9,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C75.6,14.2,75.4,14.2,75.1,14.2L75.1,14.2z"/>
</svg>
                    <ul class="list text-small">
                      <li> <span class="text-grey">Габариты: </span>400х300х2000</li>
                      <li> <span class="text-grey">Мощность отопления, м3: </span>до 400</li>
                      <li> <span class="text-grey">Вес: </span>40 кг</li>
                      <li> <span class="text-grey">Артикул: </span>4000123342</li>
                    </ul>
                  </div>
                  <div class="catalog__item__col catalog__item__col_sidebar">
                    <div class="catalog__item__price"><span class="old-price">65 899 руб.</span><span class="new-price">43 451 руб.</span></div><a class="btn btn_buy btn_with-text" href="#">Купить</a>
                    <div class="availible">в наличии</div>
                  </div>
                </div>
                <div class="catalog__item catalog__item_row"><img class="img-fluid" src="../img/pic-1.png"/>
                  <div class="catalog__item__col catalog__item__col_content">
                    <div class="catalog__item__category">Каминные топки</div><a class="catalog__item__title" href="/card.html">Каминная топка Kratki ERYK/700</a><svg class="catalog__item__rating" viewBox="0 0 100 14" width="79px" height="11px" xmlns="http://www.w3.org/2000/svg">
<path fill="#fe5202" d="M11.3,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L4.2,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L3.7,9L0.5,6.6C0.1,6.3-0.1,5.8,0.1,5.4c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C6.5,0.3,6.9,0,7.4,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L11.1,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C11.8,14.2,11.6,14.2,11.3,14.2L11.3,14.2z"/>
<path fill="#fe5202" d="M32.9,14.2c-0.2,0-0.5-0.1-0.7-0.2L29,11.6L25.8,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L25.3,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C28.1,0.3,28.5,0,29,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L32.7,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C33.4,14.2,33.1,14.2,32.9,14.2L32.9,14.2z"/>
<path fill="#fe5202" d="M53.6,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L46.4,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L46,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C48.7,0.3,49.2,0,49.7,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L53.4,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C54,14.2,53.8,14.2,53.6,14.2L53.6,14.2z"/>
<path fill="#e6e6e6" d="M99.6,6.6L96.3,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3c-0.2,0.1-0.4,0.2-0.7,0.2l0,0c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L89.4,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L88.9,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C91.7,0.3,92.1,0,92.6,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8"/>
<path fill="#e6e6e6" d="M75.1,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L68,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L67.6,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C70.3,0.3,70.8,0,71.2,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L74.9,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C75.6,14.2,75.4,14.2,75.1,14.2L75.1,14.2z"/>
</svg>
                    <ul class="list text-small">
                      <li> <span class="text-grey">Габариты: </span>400х300х2000</li>
                      <li> <span class="text-grey">Мощность отопления, м3: </span>до 400</li>
                      <li> <span class="text-grey">Вес: </span>40 кг</li>
                      <li> <span class="text-grey">Артикул: </span>4000123342</li>
                    </ul>
                  </div>
                  <div class="catalog__item__col catalog__item__col_sidebar">
                    <div class="catalog__item__price"><span class="old-price">65 899 руб.</span><span class="new-price">43 451 руб.</span></div><a class="btn btn_buy btn_no-availible btn_with-text" href="#">Купить</a>
                    <div class="no-availible">нет в наличии</div>
                  </div>
                </div>
                <div class="catalog__item catalog__item_row"><img class="img-fluid" src="../img/pic-1.png"/>
                  <div class="catalog__item__col catalog__item__col_content">
                    <div class="catalog__item__category">Каминные топки</div><a class="catalog__item__title" href="/card.html">Каминная топка Kratki ERYK/700</a><svg class="catalog__item__rating" viewBox="0 0 100 14" width="79px" height="11px" xmlns="http://www.w3.org/2000/svg">
<path fill="#fe5202" d="M11.3,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L4.2,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L3.7,9L0.5,6.6C0.1,6.3-0.1,5.8,0.1,5.4c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C6.5,0.3,6.9,0,7.4,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L11.1,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C11.8,14.2,11.6,14.2,11.3,14.2L11.3,14.2z"/>
<path fill="#fe5202" d="M32.9,14.2c-0.2,0-0.5-0.1-0.7-0.2L29,11.6L25.8,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L25.3,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C28.1,0.3,28.5,0,29,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L32.7,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C33.4,14.2,33.1,14.2,32.9,14.2L32.9,14.2z"/>
<path fill="#fe5202" d="M53.6,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L46.4,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L46,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C48.7,0.3,49.2,0,49.7,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L53.4,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C54,14.2,53.8,14.2,53.6,14.2L53.6,14.2z"/>
<path fill="#e6e6e6" d="M99.6,6.6L96.3,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3c-0.2,0.1-0.4,0.2-0.7,0.2l0,0c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L89.4,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L88.9,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C91.7,0.3,92.1,0,92.6,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8"/>
<path fill="#e6e6e6" d="M75.1,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L68,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L67.6,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C70.3,0.3,70.8,0,71.2,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L74.9,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C75.6,14.2,75.4,14.2,75.1,14.2L75.1,14.2z"/>
</svg>
                    <ul class="list text-small">
                      <li> <span class="text-grey">Габариты: </span>400х300х2000</li>
                      <li> <span class="text-grey">Мощность отопления, м3: </span>до 400</li>
                      <li> <span class="text-grey">Вес: </span>40 кг</li>
                      <li> <span class="text-grey">Артикул: </span>4000123342</li>
                    </ul>
                  </div>
                  <div class="catalog__item__col catalog__item__col_sidebar">
                    <div class="catalog__item__price"><span class="old-price">65 899 руб.</span><span class="new-price">43 451 руб.</span></div><a class="btn btn_buy btn_with-text" href="#">Купить</a>
                    <div class="availible">в наличии</div>
                  </div>
                </div>
              </div>
              <div class="col-8 col-md-12 mt-40">
                <ul class="pagination">
                  <li class="pagination__item"><span class="pagination__active">1</span></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="mt-40">
          <div class="container">
            <div class="content">
              <h1>Заголовок H1</h1>
              <p>Выбор типа дымохода, в первую очередь, зависит от топлива отопительного агрегата. Если вы хотите топить печь дровами или углем, то температура газа будет составлять порядка четырехсот градусов. Ее смогут выдержать только сэндвич-модули. Для газовых котлов, печей, работающих на жидком топливе или пеллетах подойдут и стальные трубы.</p>
              <p>Все комплектующие дымохода, за исключением диаметров 115 и 150 миллиметров, имеют индивидуально-определенные свойства, и могут быть использованы исключительно приобретающим их потребителем. Данные позиции обмену и возврату не подлежат.</p>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-3 col-sm-12 col-md-6 col-lg-6"><a class="footer__logo" href="/"></a>
              <p class="footer__info">Ipsa, quae ab illo inventore veritatis. Sequi nesciunt, neque porro quisquam est, omnis iste. Et quas molestias excepturi sint. Natus error sit voluptatem accusantium doloremque laudantium. Nisi ut labore.</p>
              <p class="footer__info footer__info_copyright">© 2019 Все права защищены</p>
            </div>
            <div class="col-3 col-sm-12 mt-sm-40 col-md-6 col-lg-6">
              <p class="footer__label">Продукция</p>
              <nav class="navbar">
                <div class="navbar__item"><a class="navbar__link" href="#">Печи-камины</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Печи для бани</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Отопительно-варочные печи </a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Каминные топки</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Каминные облицовки</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Электронагревательные приборы</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Котлы и оборудование</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Чугунное литье</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Изоляция и огнезащита</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Дымоходы и комплектующие</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Окна и комплектующие</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Двери и комплектующие</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Топливо</a></div>
                <div class="navbar__item navbar__item--last"><a class="navbar__link" href="#">Прочее</a></div>
              </nav>
            </div>
            <div class="col-3 col-sm-12 mt-lg-40 col-md-6 col-lg-6">
              <p class="footer__label">Компания</p>
              <nav class="navbar">
                <div class="navbar__item"><a class="navbar__link" href="#">О компании</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Доставка и самовывоз</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Оплата заказа</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Применяемые технологии </a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Производство продукции</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Контактная информация</a></div>
                <div class="navbar__item navbar__item--last"><a class="navbar__link" href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="col-3 col-sm-12 mt-lg-40 col-md-6 col-lg-6">
              <p class="footer__label">Связаться с нами</p>
              <form class="form" action="">
                <input class="form__input form__input_fullwidth phone" placeholder="Телефон" type="tel"/><a class="btn btn_cta btn_fullwidth" href="#">Заказать звонок</a>
                <div class="form__agree checkbox">
                  <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                  <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/policy.pdf" target="_blank">обработкой своих персональных данных</a></label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/catalog.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Basic Page

        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        .content-area
            include chunks/header
            main.inside.inside_text-page
                section.catalog
                    .container
                        ul.breadcrumbs
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="#") Главная
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="#") Новости
                            li.breadcrumbs__item Заголовок страницы
                        p.h4.catalog__title Дымоходы от ведущих производителей в России
                        .catalog__category
                            .catalog__category-list
                                a.catalog__category-tags.catalog__category-tags--active(href="#") Все товары
                                a.catalog__category-tags(href="#") металлические
                                a.catalog__category-tags(href="#") чугунные
                                a.catalog__category-tags(href="#") эмалированные
                                a.catalog__category-tags(href="#") керамические
                                a.catalog__category-tags(href="#") металлические
                                a.catalog__category-tags(href="#") чугунные
                                a.catalog__category-tags(href="#") эмалированные
                                a.catalog__category-modal(href="#") Показать все
                        .row.no-gutters.justify-content-end
                            .col-4
                                form.filters.form.bg-white
                                    .filters-item.filters-item--active
                                        .filters-item__title Категории товаров
                                        .filters-item__content(style="display:block;")
                                            .checkbox-tags
                                                input(type="checkbox" value="6" id="cat1" class="checkbox-tags__input")
                                                label.checkbox-tags__name(for="cat1") Категория 1
                                            .checkbox-tags
                                                input(type="checkbox" value="6" id="cat2" class="checkbox-tags__input")
                                                label.checkbox-tags__name(for="cat2") Категория 2
                                            .checkbox-tags
                                                input(type="checkbox" value="6" id="cat3" class="checkbox-tags__input")
                                                label.checkbox-tags__name(for="cat3") Категория 3
                                            .checkbox-tags
                                                input(type="checkbox" value="6" id="cat4" class="checkbox-tags__input")
                                                label.checkbox-tags__name(for="cat4") Категория 4
                                    .filters-item
                                        .filters-item__title.checkbox-filter
                                            input.checkbox__input#f0(type="checkbox" name="agree" checked="checked")
                                            label.checkbox__label(for="f0") Фильтр-чекбокс
                                    .filters-item
                                        .filters-item__title Категории товаров
                                        .filters-item__content
                                            .checkbox-filter
                                                input.checkbox__input#f1(type="checkbox" name="agree")
                                                label.checkbox__label(for="f1") Фильтр-чекбокс
                                            .checkbox-filter
                                                input.checkbox__input#f2(type="checkbox" name="agree")
                                                label.checkbox__label(for="f2") Фильтр-чекбокс
                                            .checkbox-filter
                                                input.checkbox__input#f3(type="checkbox" name="agree")
                                                label.checkbox__label(for="f3") Фильтр-чекбокс
                                    .filters-item
                                        .filters-item__title Диапазон
                                        .filters-item__content 
                                            .filters-item__slider#slider-range
                                            .row.filters-item__input
                                                .col-6
                                                    label.d-flex.align-items-center(for="price1")
                                                        | От
                                                        input.form__input.form__input_fullwidth#price1(type="text" name="ms|price" value="113")
                                                .col-6
                                                    label.d-flex.align-items-center(for="price2")
                                                        | До
                                                        input.form__input.form__input_fullwidth#price2(type="text" name="ms|price" value="113")
                                    a.filters-reset(href="#") Сбросить фильтр
                            .col-8.bg-white
                                .catalog__item.catalog__item_row
                                    img.img-fluid(src="../img/pic-1.png")
                                    .catalog__item__col.catalog__item__col_content
                                        .catalog__item__category Каминные топки
                                        a.catalog__item__title(href="/cart.html") Каминная топка Kratki ERYK/700
                                        <svg class="catalog__item__rating" viewBox="0 0 100 14" width="79px" height="11px" xmlns="http://www.w3.org/2000/svg">
                                            <path fill="#fe5202" d="M11.3,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L4.2,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L3.7,9L0.5,6.6C0.1,6.3-0.1,5.8,0.1,5.4c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C6.5,0.3,6.9,0,7.4,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L11.1,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C11.8,14.2,11.6,14.2,11.3,14.2L11.3,14.2z"/>
                                            <path fill="#fe5202" d="M32.9,14.2c-0.2,0-0.5-0.1-0.7-0.2L29,11.6L25.8,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L25.3,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C28.1,0.3,28.5,0,29,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L32.7,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C33.4,14.2,33.1,14.2,32.9,14.2L32.9,14.2z"/>
                                            <path fill="#fe5202" d="M53.6,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L46.4,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L46,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C48.7,0.3,49.2,0,49.7,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L53.4,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C54,14.2,53.8,14.2,53.6,14.2L53.6,14.2z"/>
                                            <path fill="#e6e6e6" d="M99.6,6.6L96.3,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3c-0.2,0.1-0.4,0.2-0.7,0.2l0,0c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L89.4,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L88.9,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C91.7,0.3,92.1,0,92.6,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8"/>
                                            <path fill="#e6e6e6" d="M75.1,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L68,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L67.6,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C70.3,0.3,70.8,0,71.2,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L74.9,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C75.6,14.2,75.4,14.2,75.1,14.2L75.1,14.2z"/>
                                        </svg>
                                        ul.list.text-small
                                            li 
                                                span.text-grey Габариты: 
                                                | 400х300х2000
                                            li 
                                                span.text-grey Мощность отопления, м3: 
                                                | до 400
                                            li 
                                                span.text-grey Вес: 
                                                |40 кг
                                            li 
                                                span.text-grey Артикул: 
                                                | 4000123342
                                    .catalog__item__col.catalog__item__col_sidebar
                                        .catalog__item__price
                                            span.old-price 65 899 руб.
                                            span.new-price 43 451 руб.
                                        a.btn.btn_buy.pl-40(href="#") Купить
                                        .availible в наличии
                                        .no-availible нет в наличии
                                .catalog__item.catalog__item_row
                                    img.img-fluid(src="../img/pic-1.png")
                                    .catalog__item__col.catalog__item__col_content
                                        .catalog__item__category Каминные топки
                                        a.catalog__item__title(href="/cart.html") Каминная топка Kratki ERYK/700
                                        <svg class="catalog__item__rating" viewBox="0 0 100 14" width="79px" height="11px" xmlns="http://www.w3.org/2000/svg">
                                            <path fill="#fe5202" d="M11.3,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L4.2,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L3.7,9L0.5,6.6C0.1,6.3-0.1,5.8,0.1,5.4c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C6.5,0.3,6.9,0,7.4,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L11.1,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C11.8,14.2,11.6,14.2,11.3,14.2L11.3,14.2z"/>
                                            <path fill="#fe5202" d="M32.9,14.2c-0.2,0-0.5-0.1-0.7-0.2L29,11.6L25.8,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L25.3,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C28.1,0.3,28.5,0,29,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L32.7,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C33.4,14.2,33.1,14.2,32.9,14.2L32.9,14.2z"/>
                                            <path fill="#fe5202" d="M53.6,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L46.4,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L46,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C48.7,0.3,49.2,0,49.7,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L53.4,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C54,14.2,53.8,14.2,53.6,14.2L53.6,14.2z"/>
                                            <path fill="#e6e6e6" d="M99.6,6.6L96.3,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3c-0.2,0.1-0.4,0.2-0.7,0.2l0,0c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L89.4,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L88.9,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C91.7,0.3,92.1,0,92.6,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8"/>
                                            <path fill="#e6e6e6" d="M75.1,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L68,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L67.6,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C70.3,0.3,70.8,0,71.2,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L74.9,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C75.6,14.2,75.4,14.2,75.1,14.2L75.1,14.2z"/>
                                        </svg>
                                        ul.list.text-small
                                            li 
                                                span.text-grey Габариты: 
                                                | 400х300х2000
                                            li 
                                                span.text-grey Мощность отопления, м3: 
                                                | до 400
                                            li 
                                                span.text-grey Вес: 
                                                |40 кг
                                            li 
                                                span.text-grey Артикул: 
                                                | 4000123342
                                    .catalog__item__col.catalog__item__col_sidebar
                                        .catalog__item__price
                                            span.old-price 65 899 руб.
                                            span.new-price 43 451 руб.
                                        a.btn.btn_buy.btn_no-availible.pl-40(href="#") Купить
                                        .availible в наличии
                                        .no-availible нет в наличии
                                .catalog__item.catalog__item_row
                                    img.img-fluid(src="../img/pic-1.png")
                                    .catalog__item__col.catalog__item__col_content
                                        .catalog__item__category Каминные топки
                                        a.catalog__item__title(href="/cart.html") Каминная топка Kratki ERYK/700
                                        <svg class="catalog__item__rating" viewBox="0 0 100 14" width="79px" height="11px" xmlns="http://www.w3.org/2000/svg">
                                            <path fill="#fe5202" d="M11.3,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L4.2,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L3.7,9L0.5,6.6C0.1,6.3-0.1,5.8,0.1,5.4c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C6.5,0.3,6.9,0,7.4,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L11.1,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C11.8,14.2,11.6,14.2,11.3,14.2L11.3,14.2z"/>
                                            <path fill="#fe5202" d="M32.9,14.2c-0.2,0-0.5-0.1-0.7-0.2L29,11.6L25.8,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L25.3,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C28.1,0.3,28.5,0,29,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L32.7,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C33.4,14.2,33.1,14.2,32.9,14.2L32.9,14.2z"/>
                                            <path fill="#fe5202" d="M53.6,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L46.4,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L46,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C48.7,0.3,49.2,0,49.7,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L53.4,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C54,14.2,53.8,14.2,53.6,14.2L53.6,14.2z"/>
                                            <path fill="#e6e6e6" d="M99.6,6.6L96.3,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3c-0.2,0.1-0.4,0.2-0.7,0.2l0,0c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L89.4,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L88.9,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C91.7,0.3,92.1,0,92.6,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8"/>
                                            <path fill="#e6e6e6" d="M75.1,14.2c-0.2,0-0.5-0.1-0.7-0.2l-3.2-2.4L68,14c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0-0.5-0.1-0.7-0.2c-0.4-0.3-0.6-0.8-0.4-1.3L67.6,9l-3.3-2.3c-0.4-0.3-0.6-0.8-0.4-1.3c0.2-0.5,0.6-0.8,1.1-0.8c0,0,0,0,0,0l4,0l1.2-3.8C70.3,0.3,70.8,0,71.2,0c0.5,0,0.9,0.3,1.1,0.8l1.2,3.8l4,0c0,0,0,0,0,0c0.5,0,0.9,0.3,1.1,0.8c0.2,0.5,0,1-0.4,1.3L74.9,9l1.3,3.8c0.2,0.5,0,1-0.4,1.3C75.6,14.2,75.4,14.2,75.1,14.2L75.1,14.2z"/>
                                        </svg>
                                        ul.list.text-small
                                            li 
                                                span.text-grey Габариты: 
                                                | 400х300х2000
                                            li 
                                                span.text-grey Мощность отопления, м3: 
                                                | до 400
                                            li 
                                                span.text-grey Вес: 
                                                |40 кг
                                            li 
                                                span.text-grey Артикул: 
                                                | 4000123342
                                    .catalog__item__col.catalog__item__col_sidebar
                                        .catalog__item__price
                                            span.old-price 65 899 руб.
                                            span.new-price 43 451 руб.
                                        a.btn.btn_buy.pl-40(href="#") Купить
                                        .availible в наличии
                                        .no-availible нет в наличии
                            .col-8.mt-40
                                ul.pagination
                                    li.pagination__item
                                        span.pagination__active 1
                                    li.pagination__item
                                        a.pagination__link(href="#") 2
                                    li.pagination__item
                                        a.pagination__link(href="#") 3
                section.mt-40
                    .container
                        .content
                            h1 Заголовок H1
                            p Выбор типа дымохода, в первую очередь, зависит от топлива отопительного агрегата. Если вы хотите топить печь дровами или углем, то температура газа будет составлять порядка четырехсот градусов. Ее смогут выдержать только сэндвич-модули. Для газовых котлов, печей, работающих на жидком топливе или пеллетах подойдут и стальные трубы.
                            p Все комплектующие дымохода, за исключением диаметров 115 и 150 миллиметров, имеют индивидуально-определенные свойства, и могут быть использованы исключительно приобретающим их потребителем. Данные позиции обмену и возврату не подлежат.
            include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")

        //- link(href='./css/jquery-ui.css', rel='stylesheet')
        script(src="./js/jquery-ui.min.js")

        script(src="./js/app.min.js")
