public/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Index Page</title>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="content-area catalog-nav-show">
      <header class="header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-2"><a class="header__logo" href="/"></a></div>
            <div class="col-10">
              <div class="header__line">
                <form class="form form_search" action="">
                  <input class="form__input form__input_search" type="text" placeholder="Поиск по сайту"/>
                  <button class="btn btn_search" type="submit"></button>
                </form>
                <div class="header__info">
                  <p class="text-small mb-0">Санкт-Петербург и ЛО</p>
                  <p class="text-small text-bold mb-0">с 10.00 до 19.00 (ПН-ПТ)</p>
                  <p class="text-small mb-0"><a class="link-inverse" href="">заказать звонок</a></p>
                </div><a class="header__cart" href="/cart.html">В корзине нет товаров</a>
              </div>
            </div>
          </div>
        </div>
        <div class="header__nav">
          <div class="container">
            <div class="header__line">
              <nav class="navbar navbar_header"><a class="navbar__link navbar__link_catalog" href="#">Каталог товаров</a>
                <div class="sep"></div><a class="navbar__link" href="#">Услуги</a>
                <div class="sep"></div><a class="navbar__link" href="#">Производство</a>
                <div class="sep"></div><a class="navbar__link" href="#">О компании</a>
                <div class="sep"></div><a class="navbar__link" href="#">Контакты</a>
                <div class="sep"></div><a class="navbar__link" href="#">Расчет дымохода</a>
              </nav><a class="header__phone" href="tel:8 800 000 00 00">8 800 000 00 00</a>
              <nav class="navbar navbar_catalog">
                <div class="navbar__item"><a class="navbar__link" href="#">Печи-камины</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Печи для бани</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Отопительно-варочные печи </a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Каминные топки</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Каминные облицовки</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Электронагревательные приборы</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Котлы и оборудование</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Чугунное литье</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Изоляция и огнезащита</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Дымоходы и комплектующие</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Окна и комплектующие</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Двери и комплектующие</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Топливо</a></div>
                <div class="navbar__item navbar__item--last"><a class="navbar__link" href="#">Прочее</a></div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="inside inside_index">
        <section class="content-slider">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col content-slider__col">
                <div class="slider slider_with-content" id="slider-index">
                  <div class="slider__item">
                    <div class="slider__content" style="width:360px;">
                      <div class="slider__title">Печи с&nbsp;гарантией до&nbsp;15&nbsp;лет</div>
                      <p class="slider__offer">от отечественного производителя </p>
                      <p class="mb-0"><a class="btn btn_cta" href="#">ПЕРЕЙТИ В КАТАЛОГ</a></p>
                    </div>
                    <div class="slider__bg" style="background-image: url('../img/slider.jpg');"></div>
                  </div>
                  <div class="slider__item">
                    <div class="slider__content" style="width:440px;">
                      <div class="slider__title">Двери и&nbsp;комплектующие</div>
                      <p class="slider__offer">с&nbsp;доставкой до двери квартиры </p>
                      <p class="mb-0"><a class="btn btn_cta" href="#">ПЕРЕЙТИ В КАТАЛОГ</a></p>
                    </div>
                    <div class="slider__bg" style="background-image: url('../img/slider.jpg');"></div>
                  </div>
                </div>
                <div class="advantage mt-40">
                  <div class="advantage__item">
                    <div class="advantage__title">Экономия до&nbsp;15%</div>
                    <div class="advantage__content">собственное производство, без&nbsp;посредников</div>
                  </div>
                  <div class="advantage__item">
                    <div class="advantage__title">Товар в&nbsp;живую</div>
                    <div class="advantage__content">шоурум с&nbsp;примерами продукции в&nbsp;СПб</div>
                  </div>
                  <div class="advantage__item">
                    <div class="advantage__title">Бесплатный замер</div>
                    <div class="advantage__content">выезд технолога для&nbsp;осмотра места и&nbsp;замера</div>
                  </div>
                  <div class="advantage__item">
                    <div class="advantage__title">Доставка и&nbsp;монтаж</div>
                    <div class="advantage__content">доставка от&nbsp;1&nbsp;дня, профессиональный монтаж </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="catalog mt-40">
          <div class="container">
            <p class="h4 catalog__title">Товары <span class="text-bold">со скидкой</span> до 25%</p>
            <div class="row no-gutters catalog__row">
              <div class="col-3 d-flex">
                <div class="catalog__item catalog__item_column"><img class="img-fluid" src="../img/pic-1.png"/>
                  <div class="catalog__item__category">Каминные топки</div><a class="catalog__item__title" href="/cart.html">Каминная топка Kratki ERYK/700</a>
                  <div class="catalog__item__price"><span class="old-price">65 899 руб.</span><span class="new-price">43 451 руб.</span></div><a class="btn btn_buy" href="#"></a>
                </div>
              </div>
              <div class="col-3 d-flex">
                <div class="catalog__item catalog__item_column"><img class="img-fluid" src="../img/pic-2.png"/>
                  <div class="catalog__item__category">Каминные топки</div><a class="catalog__item__title" href="/cart.html">Каминная топка Kratki ERYK/700</a>
                  <div class="catalog__item__price"><span class="old-price">65 899 руб.</span><span class="new-price">43 451 руб.</span></div><a class="btn btn_buy" href="#"></a>
                </div>
              </div>
              <div class="col-3 d-flex">
                <div class="catalog__item catalog__item_column"><img class="img-fluid" src="../img/pic-3.png"/>
                  <div class="catalog__item__category">Каминные топки</div><a class="catalog__item__title" href="/cart.html">Каминная топка Kratki ERYK/700</a>
                  <div class="catalog__item__price"><span class="old-price">65 899 руб.</span><span class="new-price">43 451 руб.</span></div><a class="btn btn_buy" href="#"></a>
                </div>
              </div>
              <div class="col-3 d-flex">
                <div class="catalog__item catalog__item_column"><img class="img-fluid" src="../img/pic-4.png"/>
                  <div class="catalog__item__category">Каминные топки</div><a class="catalog__item__title" href="/cart.html">Каминная топка Kratki ERYK/700</a>
                  <div class="catalog__item__price"><span class="old-price">65 899 руб.</span><span class="new-price">43 451 руб.</span></div><a class="btn btn_buy" href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="catalog catalog_hits mt-40">
          <div class="container">
            <p class="h4 catalog__title">Хиты продаж</p>
            <div class="row no-gutters catalog__row">
              <div class="col-3 d-flex">
                <div class="catalog__item catalog__item_column"><img class="img-fluid" src="../img/pic-1.png"/>
                  <div class="catalog__item__category">Каминные топки</div><a class="catalog__item__title" href="/cart.html">Каминная топка Kratki ERYK/700</a>
                  <div class="catalog__item__price"><span class="old-price">65 899 руб.</span><span class="new-price">43 451 руб.</span></div><a class="btn btn_buy" href="#"></a>
                </div>
              </div>
              <div class="col-3 d-flex">
                <div class="catalog__item catalog__item_column"><img class="img-fluid" src="../img/pic-2.png"/>
                  <div class="catalog__item__category">Каминные топки</div><a class="catalog__item__title" href="/cart.html">Печь для бани Варвара Мини с баком вынос 130 объем 320 </a>
                  <div class="catalog__item__price"><span class="old-price"> </span><span class="new-price">43 451 руб.</span></div><a class="btn btn_buy" href="#"></a>
                </div>
              </div>
              <div class="col-3 d-flex">
                <div class="catalog__item catalog__item_column"><img class="img-fluid" src="../img/pic-3.png"/>
                  <div class="catalog__item__category">Каминные топки</div><a class="catalog__item__title" href="/cart.html">Каминная топка Kratki ERYK/700</a>
                  <div class="catalog__item__price"><span class="old-price"> </span><span class="new-price">43 451 руб.</span></div><a class="btn btn_buy" href="#"></a>
                </div>
              </div>
              <div class="col-3 d-flex">
                <div class="catalog__item catalog__item_column"><img class="img-fluid" src="../img/pic-4.png"/>
                  <div class="catalog__item__category">Каминные топки</div><a class="catalog__item__title" href="/cart.html">Каминная топка Kratki ERYK/700</a>
                  <div class="catalog__item__price"><span class="old-price"> </span><span class="new-price">43 451 руб.</span></div><a class="btn btn_buy" href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="mt-40">
          <div class="container">
            <div class="content content_header-block">
              <p class="content__title h5 text-bold text-uppercase">Наши партнеры</p>
              <div class="slider slider_partners" id="slider-partners"><img src="../img/logo-example.jpg"/><img src="../img/logo-example.jpg"/><img src="../img/logo-example.jpg"/><img src="../img/logo-example.jpg"/><img src="../img/logo-example.jpg"/><img src="../img/logo-example.jpg"/><img src="../img/logo-example.jpg"/><img src="../img/logo-example.jpg"/></div>
            </div>
          </div>
        </section>
        <aside class="mt-40">
          <div class="container">
            <div class="row">
              <div class="col-5 d-flex">
                <div class="blog-item blog-item_type-1 blog-item_image">
                  <div class="blog-item__bg" style="background-image:url('../img/pic-01.png');"></div><span class="blog-item__label blog-item__label_blog">Блог</span>
                  <p class="blog-item__title blog-item__title_large">Как правильно  выбрать дымоход?</p>
                  <p class="blog-item__offer">Interest in skin care supplements, or beauty foods, has been strong in Asia, and that trend is ...</p><a class="link-inverse text-bold text-small" href="text.html">Читать дальше ></a>
                </div>
              </div>
              <div class="col-3 d-flex">
                <div class="blog-item blog-item_type-2"><span class="blog-item__label blog-item__label_blog">Блог</span>
                  <p class="blog-item__title">Идеальная печь для дачи</p>
                  <p class="blog-item__offer">Interest in skin care supplements, or beauty foods, has been strong in Asia, and that trend is ...</p><a class="link-inverse text-bold text-small" href="text.html">Читать дальше ></a>
                </div>
              </div>
              <div class="col-4 d-flex">
                <div class="blog-item blog-item_type-3"><span class="blog-item__label blog-item__label_news">Новости</span>
                  <p class="blog-item__data">29.10.2019</p><a class="blog-item__title" href="text.html">Гарантийный экспресс-ремонт печей для бани при покупке комплектующих</a>
                  <div class="sep"></div>
                  <p class="blog-item__data">29.10.2019</p><a class="blog-item__title" href="text.html">Гарантийный экспресс-ремонт печей для бани при покупке комплектующих</a>
                  <div class="sep"></div>
                  <p class="blog-item__data">29.10.2019</p><a class="blog-item__title" href="text.html">Гарантийный экспресс-ремонт печей для бани при покупке комплектующих</a>
                  <div class="sep"></div>
                  <p class="blog-item__data">29.10.2019</p><a class="blog-item__title" href="text.html">Гарантийный экспресс-ремонт печей для бани при покупке комплектующих</a>
                </div>
              </div>
            </div>
          </div>
        </aside>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-3"><a class="footer__logo" href="/"></a>
              <p class="footer__info">Ipsa, quae ab illo inventore veritatis. Sequi nesciunt, neque porro quisquam est, omnis iste. Et quas molestias excepturi sint. Natus error sit voluptatem accusantium doloremque laudantium. Nisi ut labore.</p>
              <p class="footer__info footer__info_copyright">© 2019 Все права защищены</p>
            </div>
            <div class="col-3">
              <p class="footer__label">Продукция</p>
              <nav class="navbar">
                <div class="navbar__item"><a class="navbar__link" href="#">Печи-камины</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Печи для бани</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Отопительно-варочные печи </a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Каминные топки</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Каминные облицовки</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Электронагревательные приборы</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Котлы и оборудование</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Чугунное литье</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Изоляция и огнезащита</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Дымоходы и комплектующие</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Окна и комплектующие</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Двери и комплектующие</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Топливо</a></div>
                <div class="navbar__item navbar__item--last"><a class="navbar__link" href="#">Прочее</a></div>
              </nav>
            </div>
            <div class="col-3">
              <p class="footer__label">Компания</p>
              <nav class="navbar">
                <div class="navbar__item"><a class="navbar__link" href="#">О компании</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Доставка и самовывоз</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Оплата заказа</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Применяемые технологии </a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Производство продукции</a></div>
                <div class="navbar__item"><a class="navbar__link" href="#">Контактная информация</a></div>
                <div class="navbar__item navbar__item--last"><a class="navbar__link" href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="col-3">
              <p class="footer__label">Связаться с нами</p>
              <form class="form" action="">
                <input class="form__input form__input_fullwidth phone" placeholder="Телефон" type="tel"/><a class="btn btn_cta btn_fullwidth" href="#">Заказать звонок</a>
                <div class="form__agree checkbox">
                  <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                  <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/policy.pdf" target="_blank">обработкой своих персональных данных</a></label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/index.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Basic Page

        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        .content-area.catalog-nav-show
            include chunks/header
            main.inside.inside_index
                section.content-slider
                    .container
                        .row.justify-content-end
                            .col.content-slider__col
                                .slider.slider_with-content
                                    .slider__item
                                        .slider__content(style="width:360px;")
                                            .slider__title Печи с&nbsp;гарантией до&nbsp;15&nbsp;лет
                                            p.slider__offer от отечественного производителя 
                                            p.mb-0
                                                a.btn.btn_cta(href="#") ПЕРЕЙТИ В КАТАЛОГ
                                        .slider__bg(style="background-image: url('../img/slider.jpg');")
                                    .slider__item
                                        .slider__content
                                            .slider__title Двери и&nbsp;комплектующие
                                            p.slider__offer с&nbsp;доставкой до двери квартиры 
                                            p.mb-0
                                                a.btn.btn_cta(href="#") ПЕРЕЙТИ В КАТАЛОГ
                                        .slider__bg(style="background-image: url('../img/slider.jpg');")
                section.catalog.mt-40
                    .container
                        p.h4.catalog__title Товары
                            span.text-bold со скидкой
                            |  до 25%
                        .row.no-gutters.catalog__row
                            .col-4
                                .catalog__item.catalog__item_column
                            .col-4
                                .catalog__item.catalog__item_column
                            .col-4
                                .catalog__item.catalog__item_column
                            .col-4
                                .catalog__item.catalog__item_column
            include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/slick.min.js")
        script(src="./js/app.min.js")
