src/text.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Text Page

        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        .content-area.catalog-nav-hidden
            include chunks/header
            main.inside.inside_text-page
                section
                    .container
                        ul.breadcrumbs
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="#") Главная
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="#") Новости
                            li.breadcrumbs__item.breadcrumbs__item--active Заголовок страницы
                        .content
                            h1 Заголовок H1
                            p Выбор типа дымохода, в первую очередь, зависит от топлива отопительного агрегата. Если вы хотите топить печь дровами или углем, то температура газа будет составлять порядка четырехсот градусов. Ее смогут выдержать только сэндвич-модули. Для газовых котлов, печей, работающих на жидком топливе или пеллетах подойдут и стальные трубы.
                            p Все комплектующие дымохода, за исключением диаметров 115 и 150 миллиметров, имеют индивидуально-определенные свойства, и могут быть использованы исключительно приобретающим их потребителем. Данные позиции обмену и возврату не подлежат.
                            h2 Заголовок H2
                            h3 Заголовок H3
                            h4 Заголовок H4
                            h5 Заголовок H5
                            h6.text-bold Заголовок H6
                            p Выбор типа дымохода, в первую очередь, зависит от топлива отопительного агрегата. Если вы хотите топить печь дровами или углем, то температура газа будет составлять порядка четырехсот градусов. Ее смогут выдержать только сэндвич-модули. Для газовых котлов, печей, работающих на жидком топливе или пеллетах подойдут и стальные трубы.
                            blockquote Все комплектующие дымохода, за исключением диаметров 115 и 150 миллиметров, имеют индивидуально-определенные свойства, и могут быть использованы исключительно приобретающим их потребителем. Данные позиции обмену и возврату не подлежат.
                            ul
                                li Простой пункт списка
                                li Простой пункт списка
                                li Простой пункт списка
                                li Простой пункт списка
                            p Выбор типа дымохода, в первую очередь, зависит от топлива отопительного агрегата. Если вы хотите топить печь дровами или углем, то температура газа будет составлять порядка четырехсот градусов. Ее смогут выдержать только сэндвич-модули. Для газовых котлов, печей, работающих на жидком топливе или пеллетах подойдут и стальные трубы.
                            p
                                img.img-fluid.img-border(src="../img/demo.png")
            include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")

public/text.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Text Page</title>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="content-area catalog-nav-hidden">
      <header class="header">
        <div class="header__line container"><a class="header__link header__link_menu" href="#">Меню</a><a class="header__logo" href="/">       </a>
          <div class="header__search">
            <form class="form form_search" action="">
              <input class="form__input form__input_search" type="text" placeholder="Поиск"/>
              <button class="btn btn_search" type="submit"></button>
            </form>
          </div>
          <div class="header__contact"> <a class="header__phone" href="tel:8 800 000 00 00">8 800 000 00 00</a><a class="header__label" href="">заказать звонок</a></div><a class="header__link header__link_pay" href="#">Оплата</a><a class="header__link header__link_delivery" href="#">Доставка</a><a class="header__link header__link_cart" href="/cart.html">Корзина</a>
        </div>
        <div class="header__navbar container">
          <div class="navbar navbar_header"> 
            <div class="navbar__item"><a class="navbar__link navbar__link_main" href="#">Печи отопительные</a></div>
            <div class="navbar__item"><a class="navbar__link navbar__link_main" href="#">Печи для бани</a></div>
            <div class="navbar__item"><a class="navbar__link navbar__link_main" href="#">Печи-камины</a></div>
            <div class="navbar__item navbar__item_has-child">
              <div class="navbar__link navbar__link_parent navbar__link_secondary" data-nav="#kaminy">Камины</div>
              <div class="navbar__children" id="kaminy" href="#"> <a class="navbar__children-item" href="#">Каминные топки</a><a class="navbar__children-item" href="#">Каминные облицовки</a></div>
            </div>
            <div class="navbar__item"><a class="navbar__link navbar__link_secondary" href="#">Котлы отопления</a></div>
            <div class="navbar__item navbar__item_has-child">
              <div class="navbar__link navbar__link_parent" data-nav="#additional">Аксессуары</div>
              <div class="navbar__children navbar__children_last" id="additional" href="#"> <a class="navbar__children-item" href="#">Аксессуары для камина</a><a class="navbar__children-item" href="#">Баки для воды в баню</a><a class="navbar__children-item" href="#">Товары для монтажа</a><a class="navbar__children-item" href="#">Товары для бани</a><a class="navbar__children-item" href="#">Товары для дачи и пикника</a></div>
            </div>
          </div>
        </div>
        <div class="nav-menu"><span class="nav-menu__close"></span><a class="nav-menu__logo" href="/"></a>
          <nav class="navbar">
            <div class="navbar__item"><a class="nav-menu__link nav-menu__link_parent" href="#">Каталог товаров</a></div>
            <div class="nav-menu__inside"><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a><a class="nav-menu__link" href="#">Печи-камины</a></div>
            <div class="navbar__item"><a class="nav-menu__link nav-menu__link_parent" href="#">Услуги</a></div>
            <div class="nav-menu__inside"><a class="nav-menu__link" href="#">Монтаж продукции</a><a class="nav-menu__link" href="#">Замерыдля печи</a><a class="nav-menu__link" href="#">Доставка </a><a class="nav-menu__link" href="#">Гарантийное обслуживание</a></div>
            <div class="navbar__item"><a class="nav-menu__link nav-menu__link_parent" href="#">О компании</a></div>
            <div class="nav-menu__inside"><a class="nav-menu__link" href="#">Доставка и самовывоз</a><a class="nav-menu__link" href="#">Оплата</a><a class="nav-menu__link" href="#">FAQ</a></div>
            <div class="navbar__item"><a class="nav-menu__link nav-menu__link_parent" href="#">Контакты</a></div>
          </nav>
        </div>
        <div class="nav-overlay"></div>
      </header>
      <main class="inside inside_text-page">
        <section>
          <div class="container">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Новости</a></li>
              <li class="breadcrumbs__item breadcrumbs__item--active">Заголовок страницы</li>
            </ul>
            <div class="content">
              <h1>Заголовок H1</h1>
              <p>Выбор типа дымохода, в первую очередь, зависит от топлива отопительного агрегата. Если вы хотите топить печь дровами или углем, то температура газа будет составлять порядка четырехсот градусов. Ее смогут выдержать только сэндвич-модули. Для газовых котлов, печей, работающих на жидком топливе или пеллетах подойдут и стальные трубы.</p>
              <p>Все комплектующие дымохода, за исключением диаметров 115 и 150 миллиметров, имеют индивидуально-определенные свойства, и могут быть использованы исключительно приобретающим их потребителем. Данные позиции обмену и возврату не подлежат.</p>
              <h2>Заголовок H2</h2>
              <h3>Заголовок H3</h3>
              <h4>Заголовок H4</h4>
              <h5>Заголовок H5</h5>
              <h6 class="text-bold">Заголовок H6</h6>
              <p>Выбор типа дымохода, в первую очередь, зависит от топлива отопительного агрегата. Если вы хотите топить печь дровами или углем, то температура газа будет составлять порядка четырехсот градусов. Ее смогут выдержать только сэндвич-модули. Для газовых котлов, печей, работающих на жидком топливе или пеллетах подойдут и стальные трубы.</p>
              <blockquote>Все комплектующие дымохода, за исключением диаметров 115 и 150 миллиметров, имеют индивидуально-определенные свойства, и могут быть использованы исключительно приобретающим их потребителем. Данные позиции обмену и возврату не подлежат.</blockquote>
              <ul>
                <li>Простой пункт списка</li>
                <li>Простой пункт списка</li>
                <li>Простой пункт списка</li>
                <li>Простой пункт списка</li>
              </ul>
              <p>Выбор типа дымохода, в первую очередь, зависит от топлива отопительного агрегата. Если вы хотите топить печь дровами или углем, то температура газа будет составлять порядка четырехсот градусов. Ее смогут выдержать только сэндвич-модули. Для газовых котлов, печей, работающих на жидком топливе или пеллетах подойдут и стальные трубы.</p>
              <p><img class="img-fluid img-border" src="../img/demo.png"/></p>
            </div>
          </div>
        </section>
      </main>
      <div class="sub-nav"><a class="sub-nav__item sub-nav__scroll" id="scrollTop" href="#"></a><a class="sub-nav__item sub-nav__tlg" href="https://telegram.im/@Ultrapechi" target="_blank" title="Связаться в УльтраПечи в Telegram"></a><a class="sub-nav__item sub-nav__wa" href="https://wa.me/+79211827164" target="_blank" title="Связаться в УльтраПечи в What's App"></a></div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-3 col-sm-12 col-md-6 col-lg-6 footer__intro"><a class="footer__logo" href="/"></a>
              <p class="footer__info">Ipsa, quae ab illo inventore veritatis. Sequi nesciunt, neque porro quisquam est, omnis iste. Et quas molestias excepturi sint. Natus error sit voluptatem accusantium doloremque laudantium. Nisi ut labore.</p>
              <p class="footer__info footer__info_copyright">© 2019 Все права защищены</p>
            </div>
            <div class="col-3 col-sm-12 mt-lg-40 col-md-6 col-lg-6 footer__catalog">
              <p class="footer__label">Продукция</p>
              <nav class="navbar navbar_footer">
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Печи-камины</a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Печи для бани</a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Отопительно-варочные печи </a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Каминные топки</a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Каминные облицовки</a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Электронагревательные приборы</a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Котлы и оборудование</a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Чугунное литье</a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Изоляция и огнезащита</a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Дымоходы и комплектующие</a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Окна и комплектующие</a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Двери и комплектующие</a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Топливо</a></div>
                <div class="navbar_footer__item navbar_footer__item--last"><a class="navbar_footer__link" href="#">Прочее</a></div>
              </nav>
            </div>
            <div class="col-3 col-sm-12 mt-lg-40 col-md-6 col-lg-6 footer__nav">
              <p class="footer__label">Компания</p>
              <nav class="navbar navbar_footer">
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">О компании</a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Доставка и самовывоз</a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Оплата заказа</a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Применяемые технологии </a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Производство продукции</a></div>
                <div class="navbar_footer__item"><a class="navbar_footer__link" href="#">Контактная информация</a></div>
                <div class="navbar_footer__item navbar_footer__item--last"><a class="navbar_footer__link" href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="col-3 col-sm-12 mt-lg-40 col-md-6 col-lg-6 footer__form">
              <p class="footer__label">Связаться с нами</p>
              <form class="form" action="">
                <input class="form__input form__input_fullwidth phone" placeholder="Телефон" type="tel"/><a class="btn btn_cta btn_fullwidth" href="#">Заказать звонок</a>
                <div class="form__agree checkbox">
                  <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                  <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/policy.pdf" target="_blank">обработкой своих персональных данных</a></label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
